Repository: kybird/SugarScan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, pt

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ko: 홈
pt: Início

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
ko: 기록
pt: Histórico

# navStats
source: Stats
de: Statistik
es: Estadísticas
fr: Statistiques
ko: 통계
pt: Estatísticas

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ko: 설정
pt: Configurações

# scanCta
source: Scan meter
de: Messgerät scannen
es: Escanear glucómetro
fr: Scanner le lecteur
ko: 혈당기 스캔
pt: Escanear glicosímetro

# scanTitle
source: Scan your meter
de: Messgerät einscannen
es: Escanea tu glucómetro
fr: Scannez votre lecteur
ko: 혈당기를 비춰 주세요
pt: Escaneie seu glicosímetro

# scanGuideHint
source: Fit the meter display inside the frame
de: Passe das Display des Messgeräts in den Rahmen ein
es: Ajusta la pantalla del glucómetro dentro del marco
fr: Placez l'écran du lecteur dans le cadre
ko: 혈당기 화면을 가이드 안에 맞춰 주세요
pt: Encaixe a tela do glicosímetro dentro da moldura

# manualEntryCta
source: Enter manually
de: Manuell eingeben
es: Introducir a mano
fr: Saisie manuelle
ko: 직접 입력
pt: Digitar manualmente

# scanImportPhotoCta
source: Load photo
es: Cargar foto
pt: Carregar foto

# scanImportPickTitle
source: Choose an image
es: Elegir una imagen
pt: Escolher uma imagem

# scanImportNoImages
source: No PNG files in this folder.
es: No hay archivos PNG en esta carpeta.
pt: Não há arquivos PNG nesta pasta.

# ea1cLabel
source: Estimated A1c
de: Geschätzter A1c-Wert
es: A1c estimada
fr: A1c estimée
ko: 추정 당화혈색소
pt: A1c estimada

# ea1cEstimateBadge
source: Estimate
de: Schätzwert
es: Estimación
fr: Estimation
ko: 추정치
pt: Estimativa

# ea1cInsufficientData
source: Need {readings} readings across {days} days to estimate
de: Für eine Schätzung sind {readings} Messungen über {days} Tage nötig
es: Se necesitan {readings} mediciones a lo largo de {days} días para estimar
fr: Il faut {readings} mesures sur {days} jours pour l'estimer
ko: {days}일에 걸쳐 {readings}회 이상 측정하면 추정할 수 있어요
pt: São necessárias {readings} medições ao longo de {days} dias para estimar

# tagFasting
source: Fasting
de: Nüchtern
es: Ayuno
fr: À jeun
ko: 공복
pt: Em jejum

# tagPreMeal
source: Before meal
de: Vor der Mahlzeit
es: Antes de comer
fr: Avant le repas
ko: 식전
pt: Antes da refeição

# tagPostMeal
source: After meal
de: Nach der Mahlzeit
es: Después de comer
fr: Après le repas
ko: 식후
pt: Depois da refeição

# tagPostExercise
source: After exercise
de: Nach dem Sport
es: Después de hacer ejercicio
fr: Après l'effort
ko: 운동 후
pt: Depois do exercício

# tagBedtime
source: Bedtime
de: Vor dem Schlafengehen
es: Al acostarse
fr: Au coucher
ko: 취침 전
pt: Antes de dormir

# tagRandom
source: Unspecified
de: Unbestimmt
es: Sin especificar
fr: Non précisé
ko: 미지정
pt: Não especificado

# scanReading
source: Reading…
de: Lesen…
es: Leyendo…
fr: Lecture…
ko: 읽는 중…
pt: Lendo…

# scanConfirmTitle
source: Confirm reading
de: Messwert bestätigen
es: Confirma la lectura
fr: Confirmez la valeur
ko: 이 값이 맞나요?
pt: Confirme a leitura

# scanTagQuestion
source: When was this measured?
de: Wann wurde gemessen?
es: ¿Cuándo se midió?
fr: Quand a été prise cette mesure ?
ko: 언제 측정했나요?
pt: Quando isso foi medido?

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ko: 저장
pt: Salvar

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
pt: Cancelar

# meterShowsHigh
source: The meter shows HI — above its measurable range.
de: Das Messgerät zeigt HI — über seinem messbaren Bereich.
es: El glucómetro muestra HI: está por encima de su rango medible.
fr: Le lecteur affiche HI — au-dessus de sa plage mesurable.
ko: 혈당계가 HI를 표시했습니다 — 측정 가능 범위를 넘었습니다.
pt: O glicosímetro exibe HI — está acima da faixa que ele consegue medir.

# meterShowsLow
source: The meter shows LO — below its measurable range.
de: Das Messgerät zeigt LO — unter seinem messbaren Bereich.
es: El glucómetro muestra LO: está por debajo de su rango medible.
fr: Le lecteur affiche LO — en dessous de sa plage mesurable.
ko: 혈당계가 LO를 표시했습니다 — 측정 가능 범위 아래입니다.
pt: O glicosímetro exibe LO — está abaixo da faixa que ele consegue medir.

# scanUnavailable
source: Scanning is not available on this device. You can enter the value manually.
de: Das Scannen ist auf diesem Gerät nicht verfügbar. Du kannst den Wert manuell eingeben.
es: El escaneo no está disponible en este dispositivo. Puedes introducir el valor a mano.
fr: Le scan n'est pas disponible sur cet appareil. Vous pouvez saisir la valeur manuellement.
ko: 이 기기에서는 스캔을 사용할 수 없습니다. 직접 입력할 수 있어요.
pt: A digitalização não está disponível neste aparelho. Você pode digitar o valor manualmente.

# cameraPermissionRequired
source: Camera access is needed to scan your meter.
de: Zum Scannen deines Messgeräts wird Kamerazugriff benötigt.
es: Se necesita acceso a la cámara para escanear tu glucómetro.
fr: L'accès à la caméra est nécessaire pour scanner votre lecteur.
ko: 혈당계를 스캔하려면 카메라 권한이 필요합니다.
pt: É preciso acesso à câmera para escanear seu glicosímetro.

# readingSaved
source: Saved {value} {unit}
de: Gespeichert: {value} {unit}
es: Guardado: {value} {unit}
fr: Enregistré : {value} {unit}
ko: {value} {unit} 저장했습니다
pt: Salvo: {value} {unit}

# manualEntryTitle
source: Enter reading
de: Messwert eingeben
es: Introducir lectura
fr: Saisir la valeur
ko: 혈당 입력
pt: Digitar leitura

# valueLabel
source: Blood glucose
de: Blutzucker
es: Glucemia
fr: Glycémie
ko: 혈당
pt: Glicemia

# invalidValueEmpty
source: Enter a value
de: Gib einen Wert ein
es: Introduce un valor
fr: Saisissez une valeur
ko: 값을 입력하세요
pt: Digite um valor

# invalidValueFormat
source: Enter a number
de: Gib eine Zahl ein
es: Introduce un número
fr: Saisissez un nombre
ko: 숫자를 입력하세요
pt: Digite um número

# invalidValueDecimals
source: This unit does not use decimals
de: Diese Einheit verwendet keine Dezimalstellen
es: Esta unidad no usa decimales
fr: Cette unité n'utilise pas de décimales
ko: 이 단위는 소수점을 쓰지 않습니다
pt: Esta unidade não usa decimais

# invalidValueRange
source: That is outside what a meter can show
de: Das liegt außerhalb dessen, was ein Messgerät anzeigen kann
es: Eso está fuera de lo que un glucómetro puede mostrar
fr: C'est en dehors de ce qu'un lecteur peut afficher
ko: 혈당계가 표시할 수 있는 범위를 벗어납니다
pt: Isso está fora do que um glicosímetro consegue exibir

# historyEmpty
source: No readings yet. Scan your meter or enter a value.
de: Noch keine Messwerte. Scanne dein Messgerät oder gib einen Wert ein.
es: Aún no hay lecturas. Escanea tu glucómetro o introduce un valor.
fr: Aucune mesure pour l'instant. Scannez votre lecteur ou saisissez une valeur.
ko: 아직 기록이 없습니다. 혈당계를 스캔하거나 직접 입력해 보세요.
pt: Ainda não há leituras. Escaneie seu glicosímetro ou digite um valor.

# readingsLoadFailed
source: Couldn't load your readings.
de: Deine Messwerte konnten nicht geladen werden.
es: No se pudieron cargar tus lecturas.
fr: Impossible de charger vos mesures.
pt: Não foi possível carregar suas leituras.

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
pt: Excluir

# actionUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ko: 실행 취소
pt: Desfazer

source: Reading deleted
de: Messwert gelöscht
es: Lectura eliminada
fr: Mesure supprimée
ko: 기록을 삭제했습니다
pt: Leitura excluída

# recentReadings
source: Recent
de: Zuletzt
es: Recientes
fr: Récentes
ko: 최근 기록
pt: Recentes

# sourceOcr
source: Scanned
de: Gescannt
es: Escaneado
fr: Scannée
ko: 스캔
pt: Digitalizado

# sourceHealthSync
source: Health app
es: App de salud
fr: App Santé
ko: 건강 앱
pt: App de saúde

# sourceImport
source: Imported
de: Importiert
es: Importado
fr: Importée
ko: 가져오기
pt: Importado

# onboardingUnitTitle
source: Which unit does your meter use?
de: Welche Einheit verwendet dein Messgerät?
es: ¿Qué unidad usa tu glucómetro?
fr: Quelle unité utilise votre lecteur ?
ko: 혈당계가 어떤 단위를 쓰나요?
pt: Qual unidade o seu glicosímetro usa?

# onboardingUnitBody
source: Look at your meter's display. Pick the unit it shows.
de: Schau auf das Display deines Messgeräts und wähle die angezeigte Einheit.
es: Mira la pantalla de tu glucómetro y elige la unidad que muestra.
fr: Regardez l'écran de votre lecteur et choisissez l'unité qu'il affiche.
ko: 혈당계 화면을 보고 표시되는 단위를 골라 주세요.
pt: Olhe a tela do seu glicosímetro e escolha a unidade que ela mostra.

# onboardingUnitWarning
source: This matters: the same number means very different things in each unit. A reading of 40 is very low in mg/dL, and very high in mmol/L.
de: Das ist wichtig: Dieselbe Zahl bedeutet in jeder Einheit etwas ganz anderes. Ein Wert von 40 ist in mg/dL sehr niedrig, und in mmol/L sehr hoch.
es: Esto importa: el mismo número significa cosas muy distintas en cada unidad. Una lectura de 40 es muy baja en mg/dL, y muy alta en mmol/L.
fr: C'est important : le même nombre signifie des choses très différentes selon l'unité. Une valeur de 40 est très basse en mg/dL, et très élevée en mmol/L.
ko: 중요합니다. 같은 숫자라도 단위에 따라 뜻이 완전히 달라집니다. 40은 mg/dL에서는 매우 낮고, mmol/L에서는 매우 높습니다.
pt: Isso importa: o mesmo número significa coisas muito diferentes em cada unidade. Uma leitura de 40 é muito baixa em mg/dL, e muito alta em mmol/L.

# unitExampleMgdl
source: Readings look like 138
de: Messwerte sehen so aus: 138
es: Las lecturas se ven así: 138
fr: Les mesures ressemblent à ceci : 138
ko: 이런 식으로 표시됩니다: 138
pt: As leituras ficam assim: 138

# unitExampleMmoll
source: Readings look like 7.6
de: Messwerte sehen so aus: 7.6
es: Las lecturas se ven así: 7.6
fr: Les mesures ressemblent à ceci : 7.6
ko: 이런 식으로 표시됩니다: 7.6
pt: As leituras ficam assim: 7.6

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ko: 계속
pt: Continuar

# settingsUnitSection
source: Display unit
de: Anzeigeeinheit
es: Unidad de visualización
fr: Unité d'affichage
ko: 표시 단위
pt: Unidade de exibição

# settingsUnitChanged
source: Display unit changed to {unit}
de: Anzeigeeinheit auf {unit} geändert
es: Unidad de visualización cambiada a {unit}
fr: Unité d'affichage changée en {unit}
ko: 표시 단위를 {unit}로 바꿨습니다
pt: Unidade de exibição alterada para {unit}

# settingsUnitNote
source: Changing this only affects how readings are shown. Saved readings keep the unit they were entered in.
de: Eine Änderung betrifft nur, wie Messwerte angezeigt werden. Gespeicherte Messwerte behalten die Einheit, in der sie eingegeben wurden.
es: Cambiar esto solo afecta a cómo se muestran las lecturas. Las lecturas guardadas conservan la unidad con la que se introdujeron.
fr: Changer ceci affecte uniquement l'affichage des mesures. Les mesures enregistrées conservent l'unité dans laquelle elles ont été saisies.
ko: 이 설정은 보여 주는 방식만 바꿉니다. 이미 저장된 기록은 입력 당시의 단위를 그대로 간직합니다.
pt: Mudar isso afeta apenas como as leituras são exibidas. As leituras salvas mantêm a unidade em que foram digitadas.

# medicalDisclaimer
source: SugarScan does not provide a medical diagnosis. Always consult a healthcare professional before making treatment decisions.
de: SugarScan stellt keine medizinische Diagnose. Konsultiere vor Entscheidungen über die Behandlung immer eine Fachperson im Gesundheitswesen.
es: SugarScan no proporciona un diagnóstico médico. Consulte siempre a un profesional sanitario antes de tomar decisiones sobre el tratamiento.
fr: SugarScan ne fournit pas de diagnostic médical. Consultez toujours un professionnel de santé avant de prendre des décisions de traitement.
ko: SugarScan은 의학적 진단을 제공하지 않습니다. 치료 결정 시 반드시 전문 의료진과 상담하세요.
pt: O SugarScan não fornece diagnóstico médico. Consulte sempre um profissional de saúde antes de tomar decisões sobre tratamento.

# authSignInTitle
source: Keep your readings safe
de: Sichere deine Messwerte
es: Mantén tus lecturas a salvo
fr: Gardez vos mesures en sécurité
ko: 기록을 안전하게 보관합니다
pt: Mantenha suas leituras em segurança

# authSignInBody
source: Sign in so your readings are backed up and available on your other devices.
de: Melde dich an, damit deine Messwerte gesichert und auf deinen anderen Geräten verfügbar sind.
es: Inicia sesión para que tus lecturas se respalden y estén disponibles en tus otros dispositivos.
fr: Connectez-vous pour que vos mesures soient sauvegardées et disponibles sur vos autres appareils.
ko: 로그인하면 기록이 백업되고 다른 기기에서도 이어서 볼 수 있습니다.
pt: Entre na sua conta para que suas leituras tenham backup e fiquem disponíveis nos seus outros aparelhos.

# authSignInGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
ko: Google로 계속하기
pt: Continuar com o Google

# authSignInFailed
source: Couldn't sign in. Please try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Connexion impossible. Veuillez réessayer.
ko: 로그인하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível entrar. Tente novamente.

# authSignInUnavailable
source: Sign-in is not available in this build.
de: Die Anmeldung ist in diesem Build nicht verfügbar.
es: El inicio de sesión no está disponible en esta compilación.
fr: La connexion n'est pas disponible dans cette version.
ko: 이 빌드에서는 로그인을 쓸 수 없습니다.
pt: O login não está disponível nesta versão.

# authSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
pt: Sair

# authSignedInAs
source: Signed in as {email}
de: Angemeldet als {email}
es: Sesión iniciada como {email}
fr: Connecté en tant que {email}
ko: {email} 로 로그인됨
pt: Conectado como {email}

# authAccountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
ko: 계정
pt: Conta

# syncSection
source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
ko: 동기화
pt: Sincronização

# syncUpToDate
source: Everything is backed up
de: Alles ist gesichert
es: Todo está respaldado
fr: Tout est sauvegardé
ko: 모두 백업되었습니다
pt: Está tudo com backup

# syncPending
source: {count} waiting to upload
de: {count} warten auf den Upload
es: {count} en espera de subirse
fr: {count} en attente d'envoi
ko: {count}건 대기 중
pt: {count} aguardando para subir

# syncBlocked
source: Couldn't upload {count} readings
de: {count} Messwerte konnten nicht hochgeladen werden
es: No se pudieron subir {count} lecturas
fr: {count} mesures n'ont pas pu être envoyées
ko: {count}건을 올리지 못했습니다
pt: Não foi possível subir {count} leituras

# syncBlockedHint
source: They are still saved on this device.
de: Sie sind weiterhin auf diesem Gerät gespeichert.
es: Sigue guardado en este dispositivo.
fr: Elles restent enregistrées sur cet appareil.
ko: 기록은 이 기기에 그대로 있습니다.
pt: Elas continuam salvas neste aparelho.

# syncSignedOut
source: Backup is paused because you are signed out.
de: Die Sicherung ist pausiert, da du abgemeldet bist.
es: La copia de seguridad está en pausa porque has cerrado sesión.
fr: La sauvegarde est en pause car vous êtes déconnecté.
ko: 로그아웃 상태라 백업이 멈춰 있습니다.
pt: O backup está pausado porque você saiu da conta.

# syncRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
pt: Tentar novamente

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
ko: 지금 동기화
pt: Sincronizar agora

# syncLastFailed
source: Last attempt failed.
de: Der letzte Versuch ist fehlgeschlagen.
es: El último intento falló.
fr: La dernière tentative a échoué.
ko: 마지막 시도가 실패했습니다.
pt: A última tentativa falhou.

# editReadingTitle
source: Edit reading
de: Messwert bearbeiten
es: Editar lectura
fr: Modifier la mesure
ko: 기록 수정
pt: Editar leitura

# editEnteredUnitLabel
source: Entered in
de: Eingegeben in
es: Introducida en
fr: Saisie en
ko: 입력 단위
pt: Digitada em

# editUnitWarning
source: Changing this reinterprets the number you typed — it does not convert it.
de: Eine Änderung liest die eingegebene Zahl neu ein — sie wird nicht umgerechnet.
es: Cambiar esto interpreta de nuevo el número que escribiste: no lo convierte.
fr: Changer ceci réinterprète le nombre saisi — il n'est pas converti.
ko: 단위를 바꾸면 입력한 숫자를 그 단위로 다시 읽습니다 — 값을 변환하지 않습니다.
pt: Mudar isso interpreta novamente o número que você digitou — ele não é convertido.

# editEquivalent
source: Same as {value} {unit}
de: Entspricht {value} {unit}
es: Equivale a {value} {unit}
fr: Équivaut à {value} {unit}
ko: {value} {unit} 에 해당
pt: Equivale a {value} {unit}

# noteLabel
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
ko: 메모 (선택)
pt: Nota (opcional)

source: Reading updated
de: Messwert aktualisiert
es: Lectura actualizada
fr: Mesure mise à jour
ko: 기록을 수정했습니다
pt: Leitura atualizada

source: Reading restored
de: Messwert wiederhergestellt
es: Lectura restaurada
fr: Mesure restaurée
ko: 기록을 되살렸습니다
pt: Leitura restaurada

# statsWindowDays
source: {days} days
de: {days} Tage
es: {days} días
fr: {days} jours
ko: {days}일
pt: {days} dias

# statsEmpty
source: No readings in this period
de: Keine Messwerte in diesem Zeitraum
es: No hay lecturas en este periodo
fr: Aucune mesure sur cette période
ko: 이 기간에 기록이 없습니다
pt: Não há leituras neste período

# statsReadingCount
source: {count} readings
de: {count} Messwerte
es: {count} lecturas
fr: {count} mesures
ko: {count}건
pt: {count} leituras

# statsMean
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
ko: 평균
pt: Média

# statsInRange
source: Within target range
de: Im Zielbereich
es: Dentro del rango objetivo
fr: Dans la plage cible
ko: 목표 범위 안
pt: Dentro da faixa-alvo

# statsInRangeNote
source: Counts readings, not time. A finger-prick meter samples moments, so this is not the same as a CGM time-in-range.
de: Zählt Messungen, nicht Zeit. Ein Blutzuckermesser mit Stechen erfasst einzelne Zeitpunkte und ist daher nicht mit der Time-in-Range eines CGM-Systems zu vergleichen.
es: Cuenta mediciones, no tiempo. Un glucómetro de punción capilar toma muestras puntuales, por lo que esto no equivale al tiempo en rango de un sensor continuo (MCG).
fr: Compte des mesures, pas du temps. Un lecteur de glycémie à piqûre mesure des moments isolés, ce n'est donc pas la même chose que le temps passé dans la cible d'un capteur continu (MCG).
ko: 시간이 아니라 건수 기준입니다. 채혈 측정은 시점 표본이라 CGM 의 TIR 과 다릅니다.
pt: Conta medições, não tempo. Um glicosímetro de punção capilar mede momentos isolados, então isso não é o mesmo que o tempo na faixa de um monitor contínuo (MCG).

# statsTargetRange
source: Target range {range} {unit}
de: Zielbereich {range} {unit}
es: Rango objetivo {range} {unit}
fr: Plage cible {range} {unit}
ko: 목표 범위 {range} {unit}
pt: Faixa-alvo {range} {unit}

# statsByTag
source: Average by tag
de: Durchschnitt je Kategorie
es: Promedio por categoría
fr: Moyenne par catégorie
ko: 태그별 평균
pt: Média por categoria

# statsTrend
source: Readings over time
de: Messwerte im Zeitverlauf
es: Lecturas en el tiempo
fr: Mesures dans le temps
ko: 기간 내 기록
pt: Leituras ao longo do tempo

# statsLow
source: Low
de: Tiefstwert
es: Mínimo
fr: Minimum
ko: 최저
pt: Mínimo

# statsHigh
source: High
de: Höchstwert
es: Máximo
fr: Maximum
ko: 최고
pt: Máximo

# statsSd
source: SD
es: DE
fr: ET
ko: 편차
pt: DP

# settingsTargetSection
source: Target range
de: Zielbereich
es: Rango objetivo
fr: Plage cible
ko: 목표 범위
pt: Faixa-alvo

# targetObservation
source: Observation range
de: Beobachtungsbereich
es: Rango de observación
fr: Plage d'observation
ko: 관찰 범위
pt: Faixa de observação

# targetObservationNote
source: The range used for time-in-range reporting.
de: Der Bereich, der für die Time-in-Range-Auswertung verwendet wird.
es: El rango que se usa para el informe de tiempo en rango.
fr: La plage utilisée pour le rapport de temps dans la cible.
ko: 범위 내 비율을 볼 때 쓰이는 구간입니다.
pt: A faixa usada no relatório de tempo na faixa-alvo.

# targetPreMeal
source: Before-meal target
de: Zielwert vor den Mahlzeiten
es: Objetivo antes de las comidas
fr: Cible avant les repas
ko: 식전 목표
pt: Meta antes das refeições

# targetPreMealNote
source: ADA Standards of Care, non-pregnant adults.
de: ADA Standards of Care, nichtschwangere Erwachsene.
es: ADA Standards of Care, adultos no embarazados.
fr: ADA Standards of Care, adultes non enceintes.
ko: ADA Standards of Care, 비임신 성인 기준.
pt: ADA Standards of Care, adultos não gestantes.

# targetTight
source: Tight range
de: Enger Bereich
es: Rango estrecho
fr: Plage serrée
ko: 좁은 범위
pt: Faixa estreita

# targetTightNote
source: Where people without diabetes spend most of their time.
de: Der Bereich, in dem Menschen ohne Diabetes die meiste Zeit verbringen.
es: Donde las personas sin diabetes pasan la mayor parte del tiempo.
fr: Là où les personnes sans diabète passent la plupart de leur temps.
ko: 당뇨가 없는 사람이 대부분의 시간을 보내는 구간입니다.
pt: Onde pessoas sem diabetes passam a maior parte do tempo.

# settingsTargetNote
source: These are reference ranges, not advice. Decide your own target with your healthcare provider.
de: Dies sind Referenzbereiche, keine Empfehlung. Lege dein eigenes Ziel mit deiner Behandlungsperson fest.
es: Estos son rangos de referencia, no consejos. Acuerda tu propio objetivo con tu profesional sanitario.
fr: Ce sont des plages de référence, pas des conseils. Définissez votre propre cible avec votre professionnel de santé.
ko: 참고 범위일 뿐 권고가 아닙니다. 본인의 목표는 담당 의료진과 정하세요.
pt: Estas são faixas de referência, não recomendações. Defina sua própria meta com seu profissional de saúde.

# settingsTargetChanged
source: Target range set to {range}
de: Zielbereich auf {range} festgelegt
es: Rango objetivo fijado en {range}
fr: Plage cible définie sur {range}
ko: 목표 범위를 {range} 로 바꿨습니다
pt: Faixa-alvo definida como {range}

# sourceManual
source: Manual
de: Manuell
fr: Manuelle
ko: 직접 입력

# sourceBle
source: Bluetooth
ko: 블루투스
